.app {
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 12px;
}

.main-container {
  margin: 27px;
}

.nav-btn-group {
  display: flex;
  gap: 1rem;
  flex-direction: row;

}



.stud-collection {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  flex-wrap: wrap;
 
}
.stud-card{
  width: 300px;
  height:260px;
  background-color: #d5d0e2;
  border-radius: 12px;
}
.card-btn-group{
  padding: 12px;
  display: flex;
  justify-content: center;
  gap :1rem;

}
.card-btn-group>button{
  padding: 7px;
  width:55px;
  border-radius: 5px;
  border: none;
}
.card-btn-group>button:hover{
  padding: 5px;
  width:55px;
  border-radius: 5px;
  background-color: rgb(196, 211, 202);}
  
  .form-group{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 10px;
  background-color: whitesmoke;}


    input{
      padding: 7px;
      width: 80%;
      margin: 5px;

    }
    

   
    
    


    
  







  
























